{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=D:\\Todo-App\\TodoAppBackend\\TodoAppBackend\\Data\\TodoDB.mdf;Database=TodoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
